# dp_u1_ps_mg

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dispositivosmoviles/data/connections/: ApiConnection.kt  MarvelConnectionDB.kt
app/src/main/java/com/example/dispositivosmoviles/data/dao/marvel/: MarvelCharsDAO.kt  RamCharsDAO.kt
app/src/main/java/com/example/dispositivosmoviles/data/endpoints/: JikanEndpoint.kt  MarvelEndpoint.kt  RickAndMortyEndpoint.kt
app/src/main/java/com/example/dispositivosmoviles/data/entities/: LoginUser.kt
app/src/main/java/com/example/dispositivosmoviles/data/entities/jikan/: Aired.kt  Broadcast.kt  Data.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Items.kt  JikanAnimeEntity.kt  Jpg.kt  Licensor.kt  Prop.kt  (+8 more)
app/src/main/java/com/example/dispositivosmoviles/logic/: Metodos.kt
app/src/main/java/com/example/dispositivosmoviles/logic/data/: MarvelChars.kt  RamChars.kt
app/src/main/java/com/example/dispositivosmoviles/logic/jikanLogic/: JikanAnimeLogic.kt
app/src/main/java/com/example/dispositivosmoviles/logic/list/: ListItems.kt
app/src/main/java/com/example/dispositivosmoviles/logic/marvelLogic/: MarvelLogic.kt
app/src/main/java/com/example/dispositivosmoviles/logic/ramLogic/: RamLogic.kt
app/src/main/java/com/example/dispositivosmoviles/logic/validator/: LoginValidator.kt
app/src/main/java/com/example/dispositivosmoviles/ui/activities/: BiometricActivity.kt  CameraActivity.kt  Constants.kt  DetailsMarvelItem.kt  DetailsRamItem.kt  MainActivity.kt  MenuBotones.kt  NotificationActivity.kt  PrincipalActivity.kt  ProgressActivity.kt  RegisterActivity.kt  ResultActivity.kt  RickAndMorty.kt
app/src/main/java/com/example/dispositivosmoviles/ui/adapters/: MarvelAdapter.kt  MarvelBuscadorAdapter.kt  RickAndMortyAdapter.kt
app/src/main/java/com/example/dispositivosmoviles/ui/data/: UserDataStore.kt
app/src/main/java/com/example/dispositivosmoviles/ui/fragments/: ChatGptFragment.kt  FavoritesFragment.kt  FirstFragment.kt  RickAndMortyFragment.kt
app/src/main/java/com/example/dispositivosmoviles/ui/utilities/: BroadcasterNotification.kt  DispositivosMoviles.kt  FragmentsManager.kt
app/src/main/java/com/example/dispositivosmoviles/ui/viewmodels/: BiometricViewModel.kt  ProgressViewModel.kt
app/src/main/java/com/example/dispositivosmoviles/utilities/: FragmentsManager.kt  MyLocationManager.kt
app/src/main/res/drawable/: cambio_home.xml  color_background.xml  color_background_2.xml  edittext_line_color.xml  favorite_48px.xml  fondo.xml  fondomarvel.xml  ic_fingerprint_24.xml
app/src/main/res/layout/: activity_biometric.xml  activity_camera.xml  activity_details_marvel_item.xml  activity_details_ram_item.xml  activity_main.xml  activity_menu_botones.xml  activity_notification.xml  activity_progress.xml  activity_register.xml  activity_result.xml  activity_rick_and_morty.xml  fragment_chat_gpt.xml  fragment_favorites.xml  fragment_first.xml  fragment_rick_and_morty.xml  listadoram.xml  marvel_characters.xml  marvel_characters_2.xml  principal_activity.xml  shimmer_layout_biometric.xml  simple_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+19 files in other folders)
