<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio"
        android:icon="@drawable/marlogo"

        android:iconTint="#000000"
        android:title="Marvel"
        android:visible="true" />

    <item
        android:id="@+id/favoritos"
        android:icon="@drawable/baseline_search_24"
        android:title="Buscador"

        android:visible="true" />

    <item
        android:id="@+id/chatgpt"
        android:icon="@drawable/rickymorty"
        android:title="Rick y Moty"

        android:visible="true" />
</menu>